[global]
version = 0.0.2
#release_type = stable
release_type = dev


[bdist_rpm]
# provides = panda-server
provides = panda-server-mysqloraclemerge
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python, panda-common

